{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "json-server -p 3001 -w db.json"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "json-server": "^0.14.2"
  }
}
